prefix=/Users/bolo/Documents/develop/sdk/ffmpeg-4.0.2/android
exec_prefix=${prefix}
libdir=/Users/bolo/Documents/develop/sdk/ffmpeg-4.0.2/android/lib
includedir=/Users/bolo/Documents/develop/sdk/ffmpeg-4.0.2/android/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
