apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.bolo.os_application"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies

    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.support_v4
    implementation androidDependencies.support_media_compat
    implementation kotlinDependencies.kotlin_stdlib_jdk7
    implementation kotlinDependencies.kotlin_coroutines_android
    implementation kotlinDependencies.kotlin_coroutines_core

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // glide 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation project(path: ':ffmpeglibrary')
}
