<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolo.os_application.ui.MainActivity">

    <Button
        android:id="@+id/bt_handle_video"
        android:text="@string/text_handle_video"
        android:layout_margin="@dimen/general_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/match_constrain"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_handle_image"
        android:text="@string/text_handle_image"
        android:layout_margin="@dimen/general_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_handle_video"
        android:layout_width="@dimen/match_constrain"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_play_video"
        android:text="@string/text_play_video"
        android:layout_margin="@dimen/general_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_handle_image"
        android:layout_width="@dimen/match_constrain"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_handle_image_test"
        android:text="@string/text_handle_image_test"
        android:layout_margin="@dimen/general_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_play_video"
        android:layout_width="@dimen/match_constrain"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
